server {
    listen 80;
    server_name gekkk.vip www.gekkk.vip;

    root /var/www/html;
    index index.html; #файл должен называться index.html 

    location / {
        try_files $uri $uri/ =404;
    }

   location = /photo4081005.jpg {
        rewrite ^ /index.html last;
    }
}
